Enter word or sentence (EXIT to break): 
Word: 사람/NNG  Position in vocabulary: 112

                                              Word       Cosine distance
------------------------------------------------------------------------
                                       분__01/NNB		0.543398
                                     마음씨/NNG		0.490132
                                     젊은이/NNG		0.459455
                                     정치가/NNG		0.438952
                                       이__04/NNB		0.433616
                                    자식__01/NNG		0.432537
                                        욕심/NNG		0.427438
                                        가끔/MAG		0.411693
                                     공통점/NNG		0.407247
                                    아이__01/NNG		0.405595
                                    식구__01/NNG		0.402297
                                    부류__02/NNG		0.400213
                                       일__01/NNG		0.398999
                                      불쌍하/VA		0.396970
                                       칸__01/NNG		0.396691
                                       흉__01/NNG		0.394050
                                     하느님/NNG		0.392908
                                     묵묵히/MAG		0.390440
                                       남__01/NNG		0.387579
                                   뛰어다니/VV		0.386480
                                        짐승/NNG		0.386172
                                        이빨/NNG		0.385026
                                        제__01/NP		0.384269
                                        차마/MAG		0.384170
                                    본성__02/NNG		0.384160
                                   비뚤어지/VV		0.381773
                                            죠/EF		0.380142
                                     구경꾼/NNG		0.378935
                                    사연__04/NNG		0.378104
                                        손님/NNG		0.378078
                                        소냐/NNP		0.377135
                                        친척/NNG		0.376415
                                  부지런히/MAG		0.376061
                                    버릇__01/NNG		0.375732
                                     서양인/NNG		0.375034
                                    누이__01/NNG		0.373255
                                    어른__01/NNG		0.372272
                                        그__01/NP		0.371380
                                     괴로움/NNG		0.367362
                                        꼬마/NNG		0.366850
Enter word or sentence (EXIT to break): 
Word: 학교/NNG  Position in vocabulary: 435

                                              Word       Cosine distance
------------------------------------------------------------------------
                                  고등학교/NNG		0.547475
                                    고교__04/NNG		0.545953
                                     유치원/NNG		0.543116
                                     중학교/NNG		0.520947
                                    학원__02/NNG		0.497085
                                  국민학교/NNG		0.495072
                                     실업고/NNG		0.459922
                                     대학교/NNG		0.446996
                                    대학__01/NNG		0.441694
                                  초등학교/NNG		0.435962
                                     운동장/NNG		0.433197
                                     유아원/NNG		0.431993
                                        교실/NNG		0.431232
                                    교장__03/NNG		0.430876
                                     중학생/NNG		0.427660
                                        학년/NNG		0.426117
                                       초__88/NNG		0.424914
                                    한문__03/NNG		0.423949
                                       고__88/NNG		0.416469
                                    적성__05/NNG		0.411378
                                    교사__09/NNG		0.410018
                                    영재__03/NNG		0.405545
                                    교복__01/NNG		0.400328
                                     학부모/NNG		0.397831
                                    교감__03/NNG		0.396698
                                        중퇴/NNG		0.396416
                                        학생/NNG		0.389341
                                    단과__04/NNG		0.387425
                                        스쿨/NNG		0.387085
                                    국교__88/NNG		0.384171
                                    방과__03/NNG		0.384163
                                 학교장__01/NNG		0.383548
                                    교내__01/NNG		0.383533
                                     교육부/NNG		0.382942
                                        중등/NNG		0.381031
                                     명문대/NNG		0.380972
                                    과정__04/NNG		0.377924
                                    수업__04/NNG		0.375494
                                     인문계/NNG		0.371745
                                        학업/NNG		0.370048
Enter word or sentence (EXIT to break): 
Word: 전혀__01/MAG  Position in vocabulary: 993

                                              Word       Cosine distance
------------------------------------------------------------------------
                                    별로__01/MAG		0.460685
                                     그다지/MAG		0.460507
                                      아무런/MM		0.409642
                                      평온하/VA		0.373911
                                  무관하__03/VA		0.368184
                                     다르__01/VA		0.352936
                                      예사롭/VA		0.351607
                                     도저히/MAG		0.344469
                                    어이__02/NNG		0.342656
                                      석연하/VA		0.338489
                                      근거하/VV		0.336625
                                  어색하__02/VA		0.334332
                                        별__02/MM		0.334009
                                         조차/JX		0.332922
                                     어쩐지/MAG		0.331654
                                            않/VX		0.331137
                               되풀이하__01/VV		0.329022
                                     금하__02/VV		0.328724
                                    여지__02/NNB		0.328266
                                  개운하__01/VA		0.325956
                                      판이하/VA		0.325414
                                            지/EC		0.325334
                                      상관없/VA		0.324458
                                      솔직하/VA		0.322752
                                      아니하/VX		0.322641
                                   새삼스럽/VA		0.320689
                                    별반__01/MAG		0.319321
                                        사뭇/MAG		0.317359
                                     아무__01/NP		0.315418
                                    거의__01/MAG		0.314239
                                  과장하__02/VV		0.314119
                                  전무하__01/VA		0.313389
                                      묘사되/VV		0.313034
                                      협상하/VV		0.311394
                                  부정하__06/VV		0.311056
                                      재발되/VV		0.310856
                                      한심하/VA		0.309124
                                     제한적/NNG		0.307273
                                   동떨어지/VA		0.306585
                                  연기하__04/VV		0.305712
Enter word or sentence (EXIT to break): 
Word: 기대하/VV  Position in vocabulary: 1020

                                              Word       Cosine distance
------------------------------------------------------------------------
                                     바라__01/VV		0.495696
                                      기대되/VV		0.426833
                                      창출되/VV		0.417902
                                      납득하/VV		0.412182
                                      희망하/VV		0.391158
                                      내두르/VV		0.389775
                                  단언하__02/VV		0.382048
                                      가늠하/VV		0.381119
                                    내심__01/NNG		0.375878
                                  모색하__02/VV		0.375347
                                      반감되/VV		0.374459
                                      찾아보/VV		0.370913
                                      불러오/VV		0.365033
                                  성취하__02/VV		0.363343
                                  이해하__02/VV		0.361329
                                  갈망하__02/VV		0.359707
                                  대처하__02/VV		0.358753
                                      확신하/VV		0.358421
                                  소화하__01/VV		0.355537
                                      예측하/VV		0.353253
                                      돌려놓/VV		0.349968
                                     보이__01/VV		0.349160
                                         거두/VV		0.348093
                                  낙관하__02/VV		0.347245
                                      기여하/VV		0.345306
                                  극복하__01/VV		0.342964
                                    진전__08/NNG		0.341193
                                      예상하/VV		0.339500
                                     안기__02/VV		0.336674
                                    전기__27/NNG		0.336564
                                      회복하/VV		0.335481
                                      요청되/VV		0.331507
                                     단기적/NNG		0.330579
                                      달성하/VV		0.328965
                                    분발__03/NNG		0.328845
                                      담보하/VV		0.326858
                                    나위__01/NNB		0.326729
                                      야기하/VV		0.326621
                                        얻__01/VV		0.326152
                                  장담하__01/VV		0.325668
Enter word or sentence (EXIT to break): 